{
  "name": "ship",
  "description": "Risk-routed shipping workflow (/ship:it, /ship:plan, /ship:flow) with a builder agent and a five-reviewer panel.",
  "version": "0.3.0",
  "author": {
    "name": "zachnthebox"
  },
  "skills": [
    "./skills/it",
    "./skills/plan",
    "./skills/flow"
  ]
}
